{
  "id": "relay-custom",
  "name": "Custom Relay",
  "version": "0.1.0",
  "minAppVersion": "1.6.6",
  "description": "Collaborate in real time with live cursors. Create multiplayer folders and manage user access.",
  "author": "Custom Relay",
  "authorUrl": "",
  "isDesktopOnly": false
}
